[matepath]
;matepath.ini=%LOCALAPPDATA%\Notepad4\matepath.ini
[Settings]
[Settings2]
;UILanguage=
;ShellAppUserModelID=matepath File Browser
;ReuseWindow=0
;PortableMyDocs=1
;AutoRefreshRate=3000
;NoFadeHidden=0
;OpacityLevel=75
;ToolbarImage=Toolbar.bmp
[Window]
[Filters]
&All Files=*.*
&Windows Text Files=*.txt;*.asc;*.bat;*.vbs;*.ini;*.inf;*.reg
&HTML Related Files=*.htm;*.html;*.shtml;*.xml;*.php;*.css;*.js;*.vbs;*.gif;*.png;*.jpg;*.jpeg
&C/C++ Files=*.c;*.cpp;*.cxx;*.h;*.hpp;*.rc;*.ico;*.cur;*.bmp;*.txt
&No Binary Files=-*.exe;*.dll;*.cpl;*.ocx
[Target Application]
UseTargetApplication=
TargetApplicationPath=
TargetApplicationParams=
TargetApplicationMode=
TargetApplicationWndClass=
DDEMessage=
DDEApplication=
DDETopic=
