[Notepad4]
;Notepad4.ini=%LOCALAPPDATA%\Notepad4\Notepad4.ini
;DarkTheme.ini=%LOCALAPPDATA%\Notepad4\Notepad4 DarkTheme.ini
[Settings]

;https://www.flos-freeware.ch/doc/notepad2-FAQs.html#q46
[Settings2]
;UILanguage=
;SingleFileInstance=1
;ShellAppUserModelID=Notepad4 Text Editor
;ShellUseSystemMRU=1
;ReuseWindow=0
;ReadOnlyMode=0
;MultiFileArg=0
;RelativeFileMRU=1
;PortableMyDocs=1
;DefaultDirectory=
;FileCheckInterval=1000
;AutoReloadTimeout=1000
;NoFadeHidden=0
;OpacityLevel=75
;FindReplaceOpacityLevel=75
;SimpleIndentGuides=0
;NoHTMLGuess=0
;NoCGIGuess=0
;NoAutoDetection=0
;NoFileVariables=0
;filebrowser.exe=matepath.exe
;DateTimeShort=
;DateTimeLong=
;TimeStamp=\$Date:[^\$]+\$ | $Date: %Y/%m/%d %H:%M:%S $
;GoogleSearchUrl=https://www.google.com/search?q=%s
;BingSearchUrl=https://www.bing.com/search?q=%s
;WikiSearchUrl=https://en.wikipedia.org/wiki/Special:Search?search=%s
;CustomAction1=
;CustomAction2=
;ToolbarImage=Toolbar.bmp
[Recent Files]
[Recent Find]
[Recent Replace]
[Custom Colors]
[Styles]
FavoriteSchemes=1 3 27 2 4 54 29 32 33 28 26 25
[Suppressed Messages]
